ctx.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
ctx.dataSource.user=rockontrol
ctx.dataSource.password=123
ctx.dataSource.databaseName=rockontrol
ctx.dataSource.portNumber=5432
ctx.dataSource.serverName=localhost
ctx.connectionTimeout=30000